REACT_APP_API_KEY=AIzaSyDa8Tca0BJu6GOBsanjrK9YdEZPOAQo144
REACT_APP_AUTH_DOMAIN=theory-of-computation-e5726.firebaseapp.com
REACT_APP_DATABASE_URL=your-database-url
REACT_APP_PROJECT_ID=theory-of-computation-e5726
REACT_APP_STORAGE_BUCKET=theory-of-computation-e5726.appspot.com
REACT_APP_MESSAGING_SENDER_ID=997208805621
REACT_APP_APP_ID=1:997208805621:web:a8330dc9afc2de007735bc
REACT_APP_MEASUREMENT_ID=G-Z01FV80PD7
CYPRESS_USER_EMAIL=rageshwaranhr@gmail.com
CYPRESS_USER_PASSWORD=ragesh@2004